/ {
    servo_left: servo_left {
        compatible = "pwm-servo";
        pwms = <&tcc0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(700)>;
        max-pulse = <PWM_USEC(2500)>;
    };

    servo_right: servo_right {
        compatible = "pwm-servo";
        pwms = <&tcc0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(700)>;
        max-pulse = <PWM_USEC(2500)>;
    };
};

&pinctrl {
	sercom3_uart_default: sercom3_uart_default {
		group1 {
			pinmux = <PA22C_SERCOM3_PAD0>,
				 <PA23C_SERCOM3_PAD1>;
		};
	};
    servo_pins: servo_pins{
        group1 {
			pinmux = <PB12G_TCC0_WO0>, // D7
				 <PB14G_TCC0_WO2>;     // D5
		};
    };
    touch_sensor_pins: touch_sensor_pins{
        group1 {
			pinmux = <PA6B_ADC0_AIN6>, // A2
				 <PA4B_ADC0_AIN4>;     // A3
		};
    };
};


&tcc0 {
	status = "okay";
	compatible = "atmel,sam0-tcc-pwm";
	/* Gives a maximum period of 1.1s for 120MHz main clock */
	prescaler = <8>;
	#pwm-cells = <2>;

	pinctrl-0 = <&servo_pins>;
	pinctrl-names = "default";
};

&sercom3 {
	status = "okay";
	compatible = "atmel,sam0-uart";
	current-speed = <115200>;
	rxpo = <1>;
	txpo = <0>;
	#address-cells = <1>;
	#size-cells = <0>;

	pinctrl-0 = <&sercom3_uart_default>;
	pinctrl-names = "default";
};

//ToDo: Which channels will I use?
&adc0 {
	status = "okay";
};